CalculatorWithPrism/Modules/SimpleCalculatorModule/Views/SimpleCalculator.xaml

<UserControl x:Class="SimpleCalculatorModule.Views.SimpleCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleCalculatorModule"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Content="7" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="8" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="9" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Content="/" />
        <Button Grid.Row="0"
                Grid.Column="4"
                Content="CLR" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="4" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="5" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="6" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="X" />

        <Button Grid.Row="1"
                Grid.Column="4"
                Content="M" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="1" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="2" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="3" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="-" />
        <Button Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="4"
                Content="=" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="0" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="." />
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="+" />
    </Grid>
</UserControl>
